plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.enablero'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.4'

	implementation group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '22.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.300'
//	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation("com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0")

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:deprecation'
}

tasks.named('test') {
	useJUnitPlatform()
}
